# HRMS-Project-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml  pr.yaml
Servers/: .project
k8s/: deployment.yaml  service.yaml
terraform/: main.tf  outputs.tf  variables.tf
